{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpInfoApiSettings": {
    "ApiKey": "d48a68ae1a4f1096b7a23275e8b9bf46",
    "BaseAddress": "http://api.ipstack.com/"
  },
  "ConnectionStrings": {
    "IpInfoDetailsDb": "Data Source=LocalDatabase.db"
  },
  "AllowedHosts": "*"
}
